NETLIFY_AUTH_TOKEN=nfp_pjWPVzp4PwgBEgdy7GruP8AGSbc4Rav6ba5e
BACKEND_KEY=nfp_pjWPV234PwgBEgdgdgruP8AGSbc4Rav6ba5e
MONGODB_URI=mongodb+srv://yermek:AJiZGG9Eb4GE-9a@wedding.m4pwlri.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE=wedding